android.experimental.enableNewResourceShrinker.preciseShrinking=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.nonFinalResIds=false

org.gradle.java.home=E:/Java/jdk-17